<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_title_menuoption"
        android:title="@string/sort_by_title" />
    <item
        android:id="@+id/sort_by_last_modified_menuoption"
        android:title="@string/sort_by_last_modified" />
</menu>